# Используем базовый образ PostgreSQL
FROM postgres:13

# Установка необходимых инструментов и зависимостей для сборки
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    postgresql-server-dev-13

# Клонирование репозитория pgvector
RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git

# Сборка и установка pgvector
RUN cd pgvector && make && make install

# Очистка ненужных файлов
RUN apt-get remove -y \
    git \
    build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /pgvector
